@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
/* BOX SIZING */

html{
    box-sizing: border-box;
}

*,*:before,*:after{
    box-sizing: inherit;
}

body{
    margin: 0%;
    padding: 0%;
    font-family: 'Roboto',sans-serif;
    overflow-x: hidden;
    color: #363636;
    
}

header{
    margin: 0 auto;
    padding-bottom: 5vh;
    top: 0;
    height: auto;
    background-color: #ffffff;
    position: sticky;
}
.navbar{
    display: flex;
    flex-direction: row;
}

a{
    text-decoration: none;
}
*/
/* VERSIÓN MOBILE */
.nav-mobile{
    display: flex;
   
}
.nav-link{
    display: none;
}

/* Menú Hamburguesa */

#nav-mobile{
    display: flex;
    cursor: pointer; 
}
.nav-mobile ul{
    display: none;
    position: relative;
    min-width: 30vw;

}
.nav-mobile ul li{
    position: relative;
    list-style: none;
    margin: 5px;
}
.nav-mobile > li{
    float: left;
    padding: 5%;
    display: block;
    font-family: 'Roboto',sans-serif;
    
}

.nav-mobile li:hover >ul{
    display: block;
}

/* SECCIÓN HERO */

/* Fondo de Hero */
.portada{ 
    display: flex;
    flex-direction: column;
    background-image: url(Imagenes/taxi.jpg);
    background-size: cover;
    height: 150vh;
    background-position: center bottom;   
}
.hero-desktop-hide{
    display: none;
}
.portada-mobile{
    display: flex;
    background-color: #f7b617;
    justify-content: flex-start;
    flex-direction: column;
    margin: 30%;
    padding: 10%;
    right: 100%;
    width: 70vw;
    height: 50vh;
    font-weight: bolder;
}


/* SECCIÓN DE INFORMACIÓN */
.info{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 120vh;
    background-color: #f7b617;
}

.info-desktop-hide{
    display: none;
}

.info2-mobile{
    margin:  10%;
    padding: 5%;
    border: solid 3px #ffffff;
    width: auto;
    height: auto;
    align-content: center;
    
}
.info2-mobile h1{
    text-align: center;
    margin: 5% auto;
}

.info2-mobile h1 img{
    display: block;
    margin: 5% auto;
        
}
.info-mobile{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin:  0% auto 0%;
}


/* SECCIÓN DE CONDUCTOR*/
.conductor{
    display: flex;
    background-image: url(Imagenes/conduce.jpg);
    background-size: cover;
    background-position: center right;
    position: static;
    height: 120vh;   
}
.cond-desktop{
    display: none;
}
.cond-mobile{
    display: block;
    position: relative;
    top: 15%;
    margin:  0 auto;
    padding: 2%;
    background-color: rgba(0, 0,0, 0.5);
    width: 100%;
    height: 100vh;
    align-content: center; 
}

/* SECCIÓN DE TARIFAS */
.tarifas{
    background-color: #f7b617;
    margin: 0% 0% 2% auto;
    padding: 2%;
    height: auto;
}

.tarifa-general{
    display: flex;
    flex-direction: row;
}   
.tarifa-general input{
    margin-left: 3rem;
    height: 3rem;
    width: 60vw;
    background-color: #F7B617;
    border-color:  white;
    border-style: solid;
    border-width: 0.1rem;
    border-radius: 0.8rem;
    padding-left: 1rem;
}

.ubicacion{
    display: flex;
    flex-direction: row;
    margin: 2% 0% 2% 0%;
    padding: 0%;
}

.button3{
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    border:none;
    font-weight: bolder;
    width: auto;
    height: auto;
    margin: 0% auto;
    padding: 10px;
    border-radius: 5px;
    font-family: 'Roboto',sans-serif;
}

#map{
    display: flex;
    width: 30rem;
    height: 30rem;
    
}
.map-route{
    
    margin: 0 auto;
    margin-top: 15px;
    padding: 3rem;
    border-color: white;
    border-style: solid;
    
}
/* SECCIÓN FOOTER */
.footer-general{
    background-color: #363636;
}

.head-footer img{
    margin: 1rem;
}

.body-footer{
    column-count: 2;

}

.redes{
    display: flex;
    flex-direction:row;
    align-items: flex-end;
    margin-left: 20rem;
}

.menu-footer{
    margin-left: 1rem;
   
}
    
.menu-footer ul li{
    list-style: none;
}

.socials{
    display: flex;
    flex-direction: column;
    align-items: flex-start;   
}

/* VENTANA MODAL PARA INICIAR SESIÓN */

.iniciar{
    
    position: absolute;
    
    margin: 2% 0 2% 0;
    padding: 10% 2%;
    background-color:#2da7a7;
    border-radius: 3px;
    width: 25rem;
    height: auto;
    
    
    
}
.username,.password, .iniciar h4{
    display: flex;
    margin: 2% 0 2% 0;
    justify-content: center;
}

.close{ 
    position: relative;
    margin: 0.1rem;
    padding: 0.1rem;
    
    cursor: pointer;
}

.user{
    display: flex;
    width: 20px;
    height: 20px;
 }
 

.button{
    display: flex;
    background-color: rgba(247, 184, 23, 0.9);
    margin: 5% auto;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 50%;
    height: auto;
    align-items: center;
    justify-content: center;
    font-style: bolder; 
    font-size: 1rem;   
}


/* SECCIÓN MODAL DE CONDUCTOR */

.driver{
    background-color: #696969a9;
    width: 50vw;
    height:110vh;
    margin: 5px;
    margin-right: 1px;
    padding: 20px;
    display: block;
    justify-content: center;
    align-items: center;
}

.vehicle{
    justify-content: center;
    display: block;
    margin: 2% auto;
    width: 40vw;
    height: 5vh;
}

.button-send{
    display: flex;
    background-color: rgba(77, 210, 250, 0.9);
    margin: 5% auto;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 50%;
    height: 5vh;
    align-items: center;
    justify-content: center;
    font-style: bolder; 
    font-size: 1rem;
    color: rgb(255, 255, 255);
}

#close2{ 
    cursor: pointer;
    position: relative;
    margin: 0.1rem;
    padding: 0.1rem;
     
}

.hide{
    display: none;
}
/* VERSIÓN DESKTOP */
/* Navbar */

@media only screen and (min-width: 768px){
    .nav-mobile-hide{
        display: none;        
    }    
    
    .nav-link{
        display: flex;
    }
    .nav-desktop-hide{
        display: flex;
        flex-direction: row;
        
    }

/* Sección de Hero */
    #mobile-hero{
        display:none;
    }
    #hero-desktop{
        display: flex;
        background-color: #f7b617;
        justify-content: flex-start;
        flex-direction: column;
        margin: 30%;
        padding: 5%;
        right: 100%;
        width: 70vw;
        height: 60vh;
        
        font-weight: bolder;
        }

/* Sección de información */

    .info2-mobile{
        display:none;
    }
    .info-desktop-hide{
        display: flex;
        flex-direction: row;
    }
    .imgcel-desktop{
        display: flex;
    }
/* Sección de conductor */

    .cond-mobile{
        display:none;
    }
    .cond-desktop{
        display: block;
        position: relative;
        top: 5%;
        left: 20%;
        margin:  10% auto;
        padding: 15% 0 0 0;
        width: 40%;
        height: 30%;
        align-content: center; 
    }
    .tarifa-general{
        display: flex;
        flex-direction: column;

    }
/* Sección de footer */
.redes{
    display: flex;
    margin: 1rem;
    align-content: flex-end;
}

.list2{
    display: flex;
}


 }